# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='5438434678:AAGpntqOQHl6hBv9htsezihpuuWtnwiZidU', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'смоук': 'быстрое тестирование основных функций',
    'тестирование':'поиск багов, забота от качестве',
    'qa':'забота о качестве в виде превентирования появления багов',
    'цель тестирования':'найти различия между ожидаемым и фактическим поведением программы и сообщить об этом явно',
    'тест-кейс':'документ, описывающий шаги для выполнения конкретного теста',
    'баг':'ошибка или дефект в программном продукте, препятствующий его корректной работе',
    'scram:':'методика гибкого управления проектами',
    'разработка':'создание программного продукта',
    'тест-план':'документ, определяющий цели, приемлемые критерии, объем и подход к тестированию программного продукта',
    'тестировщик':'человек, который проводит тестирование приложения и описывает его проблемы',
    'беклог':'от англ. backlog (дословно — очередь работ) — еще не запланированный объем работы, который требуется выполнить команде',
    'дейли':'ежедневные короткие (от 5 до 30 минут) встречи команды с целью поделиться прогрессом по выполненным задачам за предыдущий день и озвучить план работ на текущий день',
    'спринт':'заданный отрезок времени, за который нужно выполнить запланированный объем работы, чтобы в конце этого отрезка был ожидаемый результат',
    'ветка':'(термин git) называют полную копию проекта, в которой ведется разработка',
    'мок':'от англ. mock-up (дословно — эскиз) — макет с UX-дизайном для разработки',
    'прод':'от англ. production (дословно — промышленная среда) — ветка с рабочей версией продукта, которую видят пользователи',
    'спека':'от англ. specification (дословно — спецификация) — документ с подробным описанием требований, условий и технических характеристик, как должен работать разрабатываемый функционал',
    'таска':'задача, заведенная или планируемая на любого работника',
    'git':'распределенная система контроля версий',
    'ручка':'бэкэнд-термин, означающий ответ от сервера, в котором приходят данные',
    'запрос':'бэкэнд-термин, означающий ответ от сервера, в котором приходят данные',
    'фича': 'От англ. feature (дословно — характеристика) — определенная часть или деталь от общего продукта, которая разрабатывается изолированно',
    'фронт':'Фронт-энд (англ. frontend) - это часть веб-сайта, с которой взаимодействует пользователь со своей стороны',
    'бэкэнд':'Бэк-энд (англ. backend) - это та часть веб-сайта, которая скрыта от пользователей. Бэк-энд может содержать такие элементы как базы данных, серверы, программное обеспечение, а также алгоритмы обработки данных',
    'фронтендер':'это специалист, который занимается разработкой пользовательского интерфейса (UI) веб-сайтов и веб-приложений',
    'бэкендер':'это специалист, который занимается разработкой серверной части веб-сайтов и веб-приложений. Он отвечает за создание и поддержку серверов, бизнес-логики, управление базами данных',
    'автогад': 'система автоматизированного проектирования и черчения AutoCAD',
    'авторизация': '(от англ. «authorization») — процесс проверки (подтверждения) прав при попытке выполнения неких действий',
    'адаптив': '(или «адаптивный дизайн», от англ. «adaptation») — процесс адаптации веб-страниц или веб-интерфейса к использованию на экранах различных устройств',
    'аджайл': '(от англ. «Agile») — гибкая методология разработки, объединяющая в себе целый ряд подходов и практик, основанных на 12 принципах Манифеста гибкой разработки программного обеспечения, а также практические подходы к разработке',
    'админ': '💪😎(или «администратор», от англ. «admin») — специалист, занимающийся настройкой, совершенствованием и поддержкой IT-инфраструктуры, включая периферию, оборудование, программное обеспечение и сетевые подключения',
    'sql':'(Structured Query Language) - язык структурированных запросов, который используется для управления реляционными базами данных',
    'коммит': '(от англ. «git commit») — Внести код в хранилище. Т.е. проводить сохранение/фиксацию произведенных изменений кода в хранилище кода (репозиторий)',
    'коммитить': '(или «закоммитить», «сделать коммит», от англ. «commit») — Внести код в хранилище. Т.е. проводить сохранение/фиксацию произведенных изменений кода в хранилище кода (репозиторий)',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать некоторые аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс или смоук', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
